TMI_TOKEN = "" # Mine was oauth:7bwk79n116zyrljd0bxfy2oker3zn8
CLIENT_ID =   # Mine was gp632nuuoqcorypju8c769th2wz7w5
BOT_NICK =   # Your Twitch name
BOT_PREFIX = !
CHANNEL = "forsen"
OAUTH_TOKEN =   # Mine was nrbuaji4ckkrkyu24c3frbh4vg47sb